# ==== General ===========================
  # m               compose mail
  # q               quit
  # C-l             redraw screen
# ==== Navigation ========================
  # b, C-b          previous screen
  # <space>, C-f    next-screen
  # gg              top
  # G               bottom
  # j               next entry
  # k               previous entry
  # l               limit messages
  # L               clear limit
  # n               next search result
  # N               previous search result
  # p               recall drafts
  # x               browse vfolders
  # X               vfolder from query
  # /               find
  # [               tag pattern
  # ]               untag pattern
  # >               sort
  # <               sort-reverse
  # \               search toggle
  # <return>        view item
# ==== Messages ==========================
  # B               bounce message
  # e               archive message
  # f               forward message
  # h               view headers
  # M               modify notmuch tags
  # r               reply
  # R               reply all
  # s               flag message (star)
  # S               skip quoted material
  # t               tag
  # T               tag thread - index
  # T               toggle quoted - pager
  # u               get urls
  # v               view attachments
  # z               collapse thread
  # Z               collapse all
  # !               send to spam
  # #               send to trash
  # +               entire-thread (notmuch)
  # |               pipe message

# === All Bindings, alphabetically ===============
source ~/.mutt/reset_bindings.muttrc
# query                     A   query-append
bind index,pager,attach     b   previous-page
bind index,pager,attach     B   bounce-message
bind generic,index,pager    \Cb previous-page
bind generic,index,pager    \CF next-page
# browser                   c   change-dir
# pgp,smime                 c   verify-key
# . index,pager             e   edit
macro index,pager           e   "<modify-labels-then-hide>-inbox -trash -spam\n<sync-mailbox>" "archive message (-inbox -trash -spam)"
macro index,pager           E   "<modify-labels-then-hide>+inbox -trash -spam\n<sync-mailbox>" "inbox message (+inbox -trash -spam)"
# . index,pager,attach      \cE edit-type
# index,pager,attach        f   forward-message
# index,pager,attach        \CF forget-passphrase
# - index,pager,attach      g   group-reply
bind generic,index          gg  first-entry
bind pager                  gg  top
bind generic                G   last-entry
bind index                  G   last-entry
bind pager                  G   bottom
# index,pager,attach,compose h  display-toggle-weed
# generic                   j   next-entry
bind index,pager            j   next-entry
# generic                   k   previous-entry
bind index,pager            k   previous-entry
# index                     l   limit
macro index                 L   "<limit>all<enter>" "clear limit filter"
# generic,pager             \CL refresh
# index,pager,query         m   mail
bind index,pager            M   modify-labels
# generic                   n   search-next
# - index,pager             N   mark-as-new
bind index,pager            N   search-opposite
# . browser                 N   select-new
bind index                  p   recall-message
# generic                   q   quit
# pager                     q   exit
# index,query               Q   query
# index,pager               r   reply
# index,pager               R   recall-message # drafts?
bind pager                  R   group-reply
# . index,pager             s   save-message
bind index,pager            s   flag-message
# attach                    s   save-entry
# pager                     S   skip-quoted
# generic                   t   tag-entry
# pager                     t   tag-message
# - index                   T   tag-pattern
bind index                  T   tag-thread
# pager                     T   toggle-quoted
# attach                    T   view-text
macro pager                 u   "|urlview<enter>" "call urlview"
# index,pager               v   view-attachments
# attach                    v   collapse-parts
# bind index                x   change-vfolder
macro index,pager           x   "<change-vfolder>?" "Change VFolder"
bind index                  X   vfolder-from-query
bind index                  z   collapse-thread
bind index                  Z   collapse-all
# . index                   +   entire-thread
macro index,pager           !   "<modify-labels-then-hide>-inbox +spam\n<sync-mailbox>" "flag as spam"
# index,pager               @   display-address
# - index,pager             #   break-thread
macro index,pager           \#  "<modify-labels-then-hide>-inbox +trash\n<sync-mailbox>" "send to trash"
# index                     $   sync-mailbox
bind index                  [   tag-pattern
bind index                  ]   untag-pattern
# generic,pager             :   enter-command
bind index                  >   sort-mailbox
bind browser                >   sort
bind index,browser          <   sort-reverse
# generic,pager             /   search
# generic,pager             \e/ search-reverse
# pager                     \\  search-toggle
# index,pager               |   pipe-message
# attach                    |   pipe-entry
# - index             <Space>   display-message
# pager               <Space>   next-screen
# browser             <Space>   view-file
bind generic,index    <Space>   next-page
bind index           <Return>   display-message
# browser               <tab>   toggle-mailboxes

# ==== Compose ===============
  # a               attach file
  # A               attach message
  # b               edit BCC
  # c               edit cc
  # d               edit attachment description
  # D               detach file
  # C-d             toggle attachment disposition
  # e               edit message
  # E               edit headers
  # C-e             edit encoding
  # f               edit from
  # G               get-attachment
  # m               edit mime
  # p               pgp menu
  # P               postpone message
  # r               edit reply to
  # s               edit subject
  # S               smime menu
  # t               edit to
  # y               send message
  # Y               send without GPG
  # |               pipe message
  # ==========================
    # compose a attach-file
    # compose A attach-message
    # compose b edit-bcc
    # compose c edit-cc
    # compose C copy-file
    bind compose C noop
    # compose d edit-description # attachment
    # compose D detach-file
    # compose \CD toggle-disposition
    # compose e edit-message
    # compose E edit-headers
    # compose \CE edit-encoding
    # - compose f edit-fcc # save message locally to a file
    # compose \ef edit-from
    bind compose f edit-from
    # . compose F filter-entry # through shell
    bind compose F noop
    # compose \CF forget-passphrase
    # compose G get-attachment
    # compose i ispell
    bind compose i noop
    # compose \ek attach-key
    bind compose \ek noop
    # compose l print-entry
    bind compose l noop
    # compose m edit-mime
    # compose M mix
    bind compose M noop
    # compose n new-mime
    bind compose n noop
    # compose p pgp-menu
    # compose P postpone-message
    # compose r edit-reply-to
    # browser r rename-mailbox # imap
    # compose R rename-file
    bind compose R noop
    # compose s edit-subject
    # compose S smime-menu
    # compose t edit-to
    # compose \CT edit-type
    # compose u toggle-unlink # to delete after sending
    # compose U update-encoding
    # compose \CXe edit-file
    bind compose \CXe noop
    # compose y send-message
    # compose | pipe-entry
    # compose <return> view-attach
    # compose w write-fcc # write message to folder
    bind compose w noop
    # attach,compose <Return> view-attach
    bind attach <return> view-mailcap
    macro compose Y pfy "send without GPG"

# ==== Line Editor ===========
    # editor \CA bol # beginning of line
    # editor \CB backward-char
    # editor \EB backward-word
    # editor \CC capitalize-word
    bind editor \CC noop
    # editor \ed kill-eow
    # editor \CD delete-char
    # editor \CE eol
    # editor \CF forward-char
    # editor \ef forward-word
    # editor \CK kill-eol
    # editor \el downcase-word
    bind editor \el noop
    # editor \CT complete-query
    bind editor \CT complete
    # editor \cU kill-line
    # editor \eu upcase-word
    bind editor \eu noop
    # editor \CV quote-char
    # editor \CW kill-word
    # editor <space> buffy-cycle
    bind editor <space> noop
    # editor <tab> complete
    bind editor <Tab> complete-query


# browser @ display-filename
# pgp,smime % view-name


